1 tabela

CREATE TABLE IF NOT EXISTS public.model_login
(
    id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
    login character varying(100) COLLATE pg_catalog."default" NOT NULL,
    senha character varying(100) COLLATE pg_catalog."default" NOT NULL,
    admin boolean NOT NULL DEFAULT false,
    CONSTRAINT model_login_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;
    
----------------------------------------------------------------------------
2 tabela
    
    CREATE TABLE IF NOT EXISTS public.filmes
(
    id integer NOT NULL DEFAULT nextval('filmes_id_seq'::regclass),
    nome character varying(100) COLLATE pg_catalog."default",
    imdb character varying(100) COLLATE pg_catalog."default",
    ano character varying(100) COLLATE pg_catalog."default",
    tempo character varying(100) COLLATE pg_catalog."default",
    foto character varying(100) COLLATE pg_catalog."default",
    sinopse character varying(1000) COLLATE pg_catalog."default",
    audio character varying(100) COLLATE pg_catalog."default",
    urlvideo character varying(200) COLLATE pg_catalog."default",
    genero character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT filmes_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.filmes
    OWNER to postgres;
    
-------------------------------------------------------------------------------
3 tabela 

CREATE TABLE IF NOT EXISTS public.serie
(
    id integer NOT NULL DEFAULT nextval('serie_id_seq'::regclass),
    nome character varying(100) COLLATE pg_catalog."default" NOT NULL,
    imdb character varying(50) COLLATE pg_catalog."default" NOT NULL,
    ano character varying(50) COLLATE pg_catalog."default" NOT NULL,
    tempo character varying(50) COLLATE pg_catalog."default" NOT NULL,
    foto character varying(100) COLLATE pg_catalog."default" NOT NULL,
    sinopse character varying(450) COLLATE pg_catalog."default" NOT NULL,
    audio character varying(50) COLLATE pg_catalog."default" NOT NULL,
    genero character varying(100) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT serie_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.serie
    OWNER to postgres;
    
-----------------------------------------------------------------------------------    
4 Tabela

    CREATE TABLE IF NOT EXISTS public.temporada
    (
        id integer NOT NULL DEFAULT nextval('temporada_id_seq'::regclass),
        nome character varying(150) COLLATE pg_catalog."default" NOT NULL,
        id_serie integer NOT NULL,
        CONSTRAINT temporada_pkey PRIMARY KEY (id),
        CONSTRAINT fk_serie FOREIGN KEY (id_serie)
            REFERENCES public.serie (id) MATCH SIMPLE
            ON UPDATE NO ACTION
            ON DELETE NO ACTION
    )

    TABLESPACE pg_default;

    ALTER TABLE IF EXISTS public.temporada
        OWNER to postgres;
 
-----------------------------------------------------------------------------------
5 Tabela

CREATE TABLE IF NOT EXISTS public.episodio
(
    id integer NOT NULL DEFAULT nextval('episodio_id_seq'::regclass),
    nome character varying(150) COLLATE pg_catalog."default" NOT NULL,
    urlvideo character varying(150) COLLATE pg_catalog."default" NOT NULL,
    id_temporada integer,
    CONSTRAINT episodio_pkey PRIMARY KEY (id),
    CONSTRAINT fk_temporada FOREIGN KEY (id_temporada)
        REFERENCES public.temporada (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.episodio
    OWNER to postgres;

-------------------------------------------------------------------------------------
1 Sequencia

CREATE SEQUENCE IF NOT EXISTS public.episodio_id_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1
    OWNED BY episodio.id;

ALTER SEQUENCE public.episodio_id_seq
    OWNER TO postgres;

--------------------------------------------------------------------------------------------
2 Sequencia

CREATE SEQUENCE IF NOT EXISTS public.filmes_id_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1
    OWNED BY filmes.id;

ALTER SEQUENCE public.filmes_id_seq
    OWNER TO postgres;
    
-------------------------------------------------------------------------------------------
3 Sequencia

CREATE SEQUENCE IF NOT EXISTS public.model_login_id_seq
    INCREMENT 1
    START 2
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1;

ALTER SEQUENCE public.model_login_id_seq
    OWNER TO postgres;

--------------------------------------------------------------------------------------------
4 Sequencia

CREATE SEQUENCE IF NOT EXISTS public.serie_id_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1
    OWNED BY serie.id;

ALTER SEQUENCE public.serie_id_seq
    OWNER TO postgres;
    
----------------------------------------------------------------------------------------------
5 Sequencia

CREATE SEQUENCE IF NOT EXISTS public.temporada_id_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1
    OWNED BY temporada.id;

ALTER SEQUENCE public.temporada_id_seq
    OWNER TO postgres;
   
    